<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AllFriends">
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/profile_toolbar"-->
    <!--        android:gravity="center"-->

    <!--        >-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/back_btn"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:src="@drawable/back_btn"-->
    <!--            android:background="@color/colorWhite"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            >-->

    <!--        </ImageButton>-->
    <!--        <TextView-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="20sp"-->
    <!--            android:text="@string/chat_with_friend"-->
    <!--            >-->

    <!--        </TextView>-->
    <!--&lt;!&ndash;        <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="150dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/logo"/>&ndash;&gt;-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/add_friend_btn"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/friend_req"-->
    <!--            android:background="@color/colorWhite"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            >-->

    <!--        </ImageButton>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_friends"/>
</LinearLayout>