<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pending_profile_img"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pending_username"
                android:text="Test"
                android:layout_weight="0.5"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:id="@+id/req_accept_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accept_request"
                android:gravity="center"
                android:layout_weight="0.5"
                >

            </Button>
            <Button
                android:id="@+id/req_decline_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/decline_request"
                android:layout_weight="0.5"
                android:gravity="center"

                >

            </Button>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>